<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
   <hibernate-mapping>
   <class name="wavelabs.ai.Vechile" table="MYVECHILE">
   <id name="vid" column="id">
   <generator class="increment"></generator>
   </id>
   <property name="price" column="PRICE"></property>
   <joined-subclass name="wavelabs.ai.Bike" table="BIKE">
   <key column="BIKE_KEY"></key>
   <property name="bikeName" column="BIKENAME"></property>
   <property name="model" column="MODEL"></property>
   </joined-subclass>
   <joined-subclass name="wavelabs.ai.Car" table="CAR">
   <key column="CAR_KEY"></key>
   <property name="name" column="NAME"></property>
   <property name="type" column="TYPE"></property>
   </joined-subclass>
   </class>
   </hibernate-mapping> 